body {
    background: darkgrey;
}

.rootek {
    display: flex;
    margin: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.container {  display: grid;
    font-family: "Calibri Light";
    color: white;
    margin: 5px;
    padding: 10px;
    max-width: 400px;
    max-height: 300px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
    ". .";
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    border-radius: 20px 20px 20px 20px;
    background-color: rgba(15, 12, 12, 1);
    background-image: linear-gradient(96deg, rgba(15, 12, 12, 1) 0%, rgba(155, 9, 12, 1) 80%);
}

.general { display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
    "."
    ".";
}

.specific {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    ". . .";
}
.spec {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
    "."
    ".";
}
.value {
    display: flex;
    align-items:center;
    justify-content:center;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
}
.desc {
    display: flex;
    align-items:center;
    justify-content:center;
    text-align: center;
    color: black;
    font-weight: bold;
    background-color: bisque;
    border-radius: 10px;
    margin: 1px;
}
.bold {
    font-weight: bold;
    font-size: 23px;
}